# Dubbo_Students

./: README.md
student-common-interface/: pom.xml
student-common-interface/src/main/java/org/student/service/: StudentService.java
student-parent/: pom.xml
student-parent/student-dao/: pom.xml
student-parent/student-dao/src/main/java/org/student/mapper/: StudentMapper.java
student-parent/student-dao/src/main/resources/: db.properties
student-parent/student-service/: .project  pom.xml
student-parent/student-service/src/main/java/org/student/service/impl/: StudentServiceImpl.java
student-parent/student-web/: pom.xml
student-parent/student-web/src/main/java/org/student/controller/: StudentController.java
student-parent/student-web/src/main/webapp/WEB-INF/: web.xml
student-parent/student-web/src/main/webapp/views/: success.jsp
student-pojo/: pom.xml
student-pojo/src/main/java/org/student/pojo/: Student.java
