<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.dubbo</groupId>
    <artifactId>student-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>student-service</artifactId>
  <packaging>war</packaging>

  <dependencies>
    <dependency>
      <groupId>org.dubbo</groupId>
      <artifactId>student-dao</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.dubbo</groupId>
      <artifactId>student-common-interface</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
  
  <build>
  <plugins>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
          <configuration>
              <source>1.8</source>
              <target>1.8</target>
              <encoding>UTF8</encoding>
          </configuration>
      </plugin>
    
    <!-- 给maven项目 内置一个tomcat，之后 可以直接运行 -->
      <plugin>
      <groupId>org.apache.tomcat.maven</groupId>
      <artifactId>tomcat7-maven-plugin</artifactId>
      <configuration>
          <port>8881</port>
          <path>/</path>          
       </configuration>
  </plugin> 
  </plugins>
  </build>
</project>